{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 8,
    "lineage": "c5a34a06-2311-a6e4-a290-63c0c205fc9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "private_managed_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroups/instance-group-private-manager"
                },
                "public_managed_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroups/instance-group-public-manager"
                }
            },
            "resources": {
                "google_compute_instance.bastion-terraform": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "bastion-terraform",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200129",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/luckylockypro/zones/us-central1-a/disks/bastion-terraform",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "bastion-terraform",
                            "instance_id": "4680613738815099138",
                            "label_fingerprint": "se8zNLPYj2A=",
                            "labels.%": "3",
                            "labels.osfamily": "debian",
                            "labels.servertype": "bastionserver",
                            "labels.wayofinstallation": "terraform",
                            "machine_type": "g1-small",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XeU2Is0X-24=",
                            "metadata_startup_script": "sudo -i\napt-get -y update\n",
                            "min_cpu_platform": "",
                            "name": "bastion-terraform",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.224.25.124",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "network_interface.0.network_ip": "10.12.1.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/subnetworks/public",
                            "network_interface.0.subnetwork_project": "luckylockypro",
                            "project": "luckylockypro",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/zones/us-central1-a/instances/bastion-terraform",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.1896955642": "ssh-server",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "EkC6CzEbDbc=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.db": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "db-template",
                        "attributes": {
                            "can_ip_forward": "true",
                            "description": "This template is used to create db server instances.",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/debian-cloud/global/images/family/debian-9",
                            "disk.0.type": "PERSISTENT",
                            "id": "db-template",
                            "instance_description": "dbservers group template",
                            "labels.%": "1",
                            "labels.environment": "dbserver",
                            "machine_type": "g1-small",
                            "metadata.%": "0",
                            "metadata_fingerprint": "e3-D066TwNM=",
                            "min_cpu_platform": "",
                            "name": "db-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/subnetworks/private",
                            "network_interface.0.subnetwork_project": "luckylockypro",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/beta/projects/luckylockypro/global/instanceTemplates/db-template",
                            "tags.#": "2",
                            "tags.3713016427": "ssh-int",
                            "tags.3824466984": "db",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.nginxserver": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "webserver-template",
                        "attributes": {
                            "can_ip_forward": "true",
                            "description": "Template for web servers",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/debian-cloud/global/images/family/debian-9",
                            "disk.0.type": "PERSISTENT",
                            "id": "webserver-template",
                            "instance_description": "Webservers group template",
                            "labels.%": "1",
                            "labels.environment": "webserver",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "q7mBofHsA44=",
                            "metadata_startup_script": "sudo -i\napt-get -y update\napt-get -y install nginx\nsystemctl start nginx\nsystemctl enable nginx\necho 'Hello from Dmitriy Shishkovets!' \u003e /var/www/html/index.html\n",
                            "min_cpu_platform": "",
                            "name": "webserver-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/subnetworks/public",
                            "network_interface.0.subnetwork_project": "luckylockypro",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/beta/projects/luckylockypro/global/instanceTemplates/webserver-template",
                            "tags.#": "2",
                            "tags.2541227442": "http",
                            "tags.3713016427": "ssh-int",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_instance_group_manager.private_group": {
                    "type": "google_compute_region_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.db",
                        "google_compute_target_pool.db-lb"
                    ],
                    "primary": {
                        "id": "luckylockypro/us-central1/instance-group-private-manager",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "dbserver",
                            "description": "",
                            "distribution_policy_zones.#": "3",
                            "distribution_policy_zones.1919306328": "us-central1-b",
                            "distribution_policy_zones.1963691585": "us-central1-f",
                            "distribution_policy_zones.90274510": "us-central1-c",
                            "fingerprint": "Xr-PivGsFrE=",
                            "id": "luckylockypro/us-central1/instance-group-private-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroups/instance-group-private-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/instanceTemplates/db-template",
                            "name": "instance-group-private-manager",
                            "named_port.#": "0",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "rolling_update_policy.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroupManagers/instance-group-private-manager",
                            "target_pools.#": "1",
                            "target_pools.506393560": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/targetPools/db-lb",
                            "target_size": "3",
                            "update_policy.#": "1",
                            "update_policy.0.instance_redistribution_type": "PROACTIVE",
                            "update_policy.0.max_surge_fixed": "3",
                            "update_policy.0.max_surge_percent": "0",
                            "update_policy.0.max_unavailable_fixed": "3",
                            "update_policy.0.max_unavailable_percent": "0",
                            "update_policy.0.min_ready_sec": "0",
                            "update_policy.0.minimal_action": "REPLACE",
                            "update_policy.0.type": "OPPORTUNISTIC",
                            "version.#": "1",
                            "version.0.instance_template": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/instanceTemplates/db-template",
                            "version.0.name": "",
                            "version.0.target_size.#": "0",
                            "wait_for_instances": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_instance_group_manager.public_group": {
                    "type": "google_compute_region_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.nginxserver",
                        "google_compute_target_pool.web-lb"
                    ],
                    "primary": {
                        "id": "luckylockypro/us-central1/instance-group-public-manager",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "webserver",
                            "description": "",
                            "distribution_policy_zones.#": "3",
                            "distribution_policy_zones.1919306328": "us-central1-b",
                            "distribution_policy_zones.1963691585": "us-central1-f",
                            "distribution_policy_zones.90274510": "us-central1-c",
                            "fingerprint": "7WXTSPM9EcY=",
                            "id": "luckylockypro/us-central1/instance-group-public-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroups/instance-group-public-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/instanceTemplates/webserver-template",
                            "name": "instance-group-public-manager",
                            "named_port.#": "0",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "rolling_update_policy.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroupManagers/instance-group-public-manager",
                            "target_pools.#": "1",
                            "target_pools.3798382043": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/targetPools/web-lb",
                            "target_size": "1",
                            "update_policy.#": "1",
                            "update_policy.0.instance_redistribution_type": "PROACTIVE",
                            "update_policy.0.max_surge_fixed": "3",
                            "update_policy.0.max_surge_percent": "0",
                            "update_policy.0.max_unavailable_fixed": "3",
                            "update_policy.0.max_unavailable_percent": "0",
                            "update_policy.0.min_ready_sec": "0",
                            "update_policy.0.minimal_action": "REPLACE",
                            "update_policy.0.type": "OPPORTUNISTIC",
                            "version.#": "1",
                            "version.0.instance_template": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/instanceTemplates/webserver-template",
                            "version.0.name": "",
                            "version.0.target_size.#": "0",
                            "wait_for_instances": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.db-lb": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "db-lb",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "db-lb",
                            "instances.#": "0",
                            "name": "db-lb",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/targetPools/db-lb",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.web-lb": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "web-lb",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "web-lb",
                            "instances.#": "0",
                            "name": "web-lb",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/targetPools/web-lb",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.image-store": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dmitriys-bucket",
                        "attributes": {
                            "bucket_policy_only": "false",
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "dmitriys-bucket",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "dmitriys-bucket",
                            "project": "luckylockypro",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/dmitriys-bucket",
                            "storage_class": "STANDARD",
                            "url": "gs://dmitriys-bucket",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lb"
            ],
            "outputs": {},
            "resources": {
                "google_compute_backend_service.backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.health"
                    ],
                    "primary": {
                        "id": "nginx-backend-service",
                        "attributes": {
                            "affinity_cookie_ttl_sec": "0",
                            "backend.#": "1",
                            "backend.2019420095.balancing_mode": "UTILIZATION",
                            "backend.2019420095.capacity_scaler": "1",
                            "backend.2019420095.description": "",
                            "backend.2019420095.group": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroups/instance-group-public-manager",
                            "backend.2019420095.max_connections": "0",
                            "backend.2019420095.max_connections_per_endpoint": "0",
                            "backend.2019420095.max_connections_per_instance": "0",
                            "backend.2019420095.max_rate": "0",
                            "backend.2019420095.max_rate_per_endpoint": "0",
                            "backend.2019420095.max_rate_per_instance": "0",
                            "backend.2019420095.max_utilization": "0.8",
                            "cdn_policy.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "creation_timestamp": "2020-02-20T08:12:52.092-08:00",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "vEZIfm2gMLw=",
                            "health_checks.#": "1",
                            "health_checks.727742773": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/healthChecks/nginx-health",
                            "iap.#": "0",
                            "id": "nginx-backend-service",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "nginx-backend-service",
                            "port_name": "http",
                            "project": "luckylockypro",
                            "protocol": "HTTP",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/backendServices/nginx-backend-service",
                            "session_affinity": "NONE",
                            "timeout_sec": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.db-int-lb-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_region_backend_service.int-lb"
                    ],
                    "primary": {
                        "id": "db-int-lb-forwarding-rule",
                        "attributes": {
                            "all_ports": "false",
                            "backend_service": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/backendServices/int-lb",
                            "creation_timestamp": "2020-02-20T08:13:01.125-08:00",
                            "description": "",
                            "id": "db-int-lb-forwarding-rule",
                            "ip_address": "10.12.2.5",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "load_balancing_scheme": "INTERNAL",
                            "name": "db-int-lb-forwarding-rule",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "network_tier": "PREMIUM",
                            "port_range": "",
                            "ports.#": "1",
                            "ports.4184845939": "5432",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/forwardingRules/db-int-lb-forwarding-rule",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/subnetworks/private",
                            "target": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.web-lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "web-lb",
                        "attributes": {
                            "address": "34.107.129.106",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2020-02-20T08:11:44.282-08:00",
                            "description": "",
                            "id": "web-lb",
                            "ip_version": "",
                            "name": "web-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "luckylockypro",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/addresses/web-lb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.web-lb": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_http_proxy.web-lb"
                    ],
                    "primary": {
                        "id": "web-lb",
                        "attributes": {
                            "description": "",
                            "id": "web-lb",
                            "ip_address": "35.244.232.163",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "metadata_filters.#": "0",
                            "name": "web-lb",
                            "port_range": "80-80",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/forwardingRules/web-lb",
                            "target": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/targetHttpProxies/web-lb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.db-tcp-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "db-tcp-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2020-02-20T08:11:44.216-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "db-tcp-health-check",
                            "name": "db-tcp-health-check",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/healthChecks/db-tcp-health-check",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "80",
                            "tcp_health_check.0.port_name": "",
                            "tcp_health_check.0.port_specification": "",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.health": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx-health",
                        "attributes": {
                            "check_interval_sec": "3",
                            "creation_timestamp": "2020-02-20T08:11:44.204-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http2_health_check.#": "0",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.port_name": "",
                            "http_health_check.0.port_specification": "",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "nginx-health",
                            "name": "nginx-health",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/healthChecks/nginx-health",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "3",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_backend_service.int-lb": {
                    "type": "google_compute_region_backend_service",
                    "depends_on": [
                        "google_compute_health_check.db-tcp-health-check"
                    ],
                    "primary": {
                        "id": "int-lb",
                        "attributes": {
                            "backend.#": "1",
                            "backend.2245913489.balancing_mode": "CONNECTION",
                            "backend.2245913489.capacity_scaler": "0",
                            "backend.2245913489.description": "",
                            "backend.2245913489.group": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/instanceGroups/instance-group-private-manager",
                            "backend.2245913489.max_connections": "0",
                            "backend.2245913489.max_connections_per_endpoint": "0",
                            "backend.2245913489.max_connections_per_instance": "0",
                            "backend.2245913489.max_rate": "0",
                            "backend.2245913489.max_rate_per_endpoint": "0",
                            "backend.2245913489.max_rate_per_instance": "0",
                            "backend.2245913489.max_utilization": "0",
                            "connection_draining_timeout_sec": "0",
                            "creation_timestamp": "2020-02-20T08:12:52.563-08:00",
                            "description": "",
                            "fingerprint": "ZAd76nSxYnU=",
                            "health_checks.#": "1",
                            "health_checks.3030923408": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/healthChecks/db-tcp-health-check",
                            "id": "int-lb",
                            "load_balancing_scheme": "INTERNAL",
                            "name": "int-lb",
                            "project": "luckylockypro",
                            "protocol": "TCP",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/backendServices/int-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "30"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.web-lb": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.web-lb"
                    ],
                    "primary": {
                        "id": "web-lb",
                        "attributes": {
                            "creation_timestamp": "2020-02-20T08:13:04.836-08:00",
                            "description": "",
                            "id": "web-lb",
                            "name": "web-lb",
                            "project": "luckylockypro",
                            "proxy_id": "7804329915458981631",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/targetHttpProxies/web-lb",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/urlMaps/web-lb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.web-lb": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.backend-service"
                    ],
                    "primary": {
                        "id": "web-lb",
                        "attributes": {
                            "creation_timestamp": "2020-02-20T08:13:00.711-08:00",
                            "default_service": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/backendServices/nginx-backend-service",
                            "description": "",
                            "fingerprint": "bUWygex5axU=",
                            "host_rule.#": "0",
                            "id": "web-lb",
                            "map_id": "6340932075497131747",
                            "name": "web-lb",
                            "path_matcher.#": "0",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/urlMaps/web-lb",
                            "test.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networks"
            ],
            "outputs": {
                "Subnet_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "public"
                },
                "Subnet_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private"
                },
                "gateway_address1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.12.1.1"
                },
                "gateway_address2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.12.2.1"
                },
                "google_compute_firewall_ssh_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/firewalls/ssh-external"
                },
                "network_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dmitriy-mv"
                }
            },
            "resources": {
                "google_compute_firewall.db-port-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.dmitriy-mv"
                    ],
                    "primary": {
                        "id": "db-port-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3664964641.ports.#": "1",
                            "allow.3664964641.ports.0": "5432",
                            "allow.3664964641.protocol": "tcp",
                            "creation_timestamp": "2020-02-20T08:12:00.859-08:00",
                            "deny.#": "0",
                            "description": "db trafiic to internal",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "db-port-open",
                            "name": "db-port-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "priority": "1000",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/firewalls/db-port-open",
                            "source_ranges.#": "2",
                            "source_ranges.1387141886": "10.12.1.0/24",
                            "source_ranges.3560597584": "10.12.2.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3824466984": "db"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.dmitriy-mv",
                        "google_compute_subnetwork.Subnet-1"
                    ],
                    "primary": {
                        "id": "public",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "creation_timestamp": "2020-02-20T08:12:28.368-08:00",
                            "deny.#": "0",
                            "description": "Pub Firewall rules",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "public",
                            "name": "public",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "priority": "1000",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/firewalls/public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2541227442": "http"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh-external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.dmitriy-mv"
                    ],
                    "primary": {
                        "id": "ssh-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2020-02-20T08:12:00.838-08:00",
                            "deny.#": "0",
                            "description": "ssh to internal",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ssh-external",
                            "name": "ssh-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "priority": "1000",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/firewalls/ssh-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.dmitriy-mv"
                    ],
                    "primary": {
                        "id": "ssh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2020-02-20T08:12:00.850-08:00",
                            "deny.#": "0",
                            "description": "ssh trafiic to internal",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ssh-open",
                            "name": "ssh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "priority": "1000",
                            "project": "luckylockypro",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/firewalls/ssh-open",
                            "source_ranges.#": "1",
                            "source_ranges.1387141886": "10.12.1.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3713016427": "ssh-int"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.dmitriy-mv": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "dmitriy-mv",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "Main NET",
                            "gateway_ipv4": "",
                            "id": "dmitriy-mv",
                            "ipv4_range": "",
                            "name": "dmitriy-mv",
                            "project": "luckylockypro",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.Subnet-1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.dmitriy-mv"
                    ],
                    "primary": {
                        "id": "us-central1/public",
                        "attributes": {
                            "creation_timestamp": "2020-02-20T08:12:01.263-08:00",
                            "description": "Pub range",
                            "enable_flow_logs": "false",
                            "fingerprint": "gLu_F6TnuGg=",
                            "gateway_address": "10.12.1.1",
                            "id": "us-central1/public",
                            "ip_cidr_range": "10.12.1.0/24",
                            "log_config.#": "0",
                            "name": "public",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "private_ip_google_access": "false",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/subnetworks/public"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.Subnet-2": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.dmitriy-mv"
                    ],
                    "primary": {
                        "id": "us-central1/private",
                        "attributes": {
                            "creation_timestamp": "2020-02-20T08:12:01.261-08:00",
                            "description": "Private range",
                            "enable_flow_logs": "false",
                            "fingerprint": "JRNwZ_3Vgos=",
                            "gateway_address": "10.12.2.1",
                            "id": "us-central1/private",
                            "ip_cidr_range": "10.12.2.0/24",
                            "log_config.#": "0",
                            "name": "private",
                            "network": "https://www.googleapis.com/compute/v1/projects/luckylockypro/global/networks/dmitriy-mv",
                            "private_ip_google_access": "false",
                            "project": "luckylockypro",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/luckylockypro/regions/us-central1/subnetworks/private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
