{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "c2125243-07b9-55be-4ed8-9ed643d3ef34",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networks"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
