variable "name" {
  default     = "nginx-terraform"
  description = "Ubuntu based nginx server"
}

variable "instance_count" {
  default = "1"
}

variable "SSDs" {
  default = "25"
}

variable "Image_src" {
  default = "ubuntu-1604-xenial-v20200129"
}

variable "InstanceT" {
  default = "g1-small"
}

variable "Zone" {
  default = "us-central1-a"
}

#--------------net-------------

variable "Subnet-1-name" {
  type        = "string"
  default     = "public"
  description = "public Subnet 1"
}

variable "Subnet-2-name" {
  type        = "string"
  default     = "private"
  description = "private Subnet 2"
}

variable "network_name" {
  type        = "string"
  default     = "dmitriy-vpc"
  description = "Link to the net"
}

variable "networkReg" {
  default     = "us-central1"
  description = "Zone associated with the net."
}

variable "Subnet-1-ip_cidr_range" {
  default     = "10.12.1.0/24"
  description = "IP range "
}

variable "Subnet-2-ip_cidr_range" {
  default     = "10.12.2.0/24"
  description = "IP range "
}
