{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "f17b50d9-ee1f-09cd-eb6b-0713964368eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.nginx-classwork-terraform.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx-classwork-terraform-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200129",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "30",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/zones/us-central1-a/disks/nginx-classwork-terraform-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "true",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-classwork-terraform-0",
                            "instance_id": "5381046694893205483",
                            "label_fingerprint": "jzqlqP0yGao=",
                            "labels.%": "3",
                            "labels.osfamily": "debian",
                            "labels.servertype": "nginxserver",
                            "labels.wayofinstallation": "terraform",
                            "machine_type": "g1-small",
                            "metadata.%": "0",
                            "metadata_fingerprint": "GwU7e47RADs=",
                            "metadata_startup_script": "sudo apt-get update -y \n sudo apt-get install nginx -y \n sudo systemctl restart nginx \n sudo systemctl enable nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-classwork-terraform-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.226.42.254",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.13",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "instant-river-268209",
                            "project": "instant-river-268209",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/zones/us-central1-a/instances/nginx-classwork-terraform-0",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 2400000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx-classwork-terraform.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx-classwork-terraform",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200129",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "30",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/zones/us-central1-a/disks/nginx-classwork-terraform",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "true",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-classwork-terraform",
                            "instance_id": "2510394574059746947",
                            "label_fingerprint": "jzqlqP0yGao=",
                            "labels.%": "3",
                            "labels.osfamily": "debian",
                            "labels.servertype": "nginxserver",
                            "labels.wayofinstallation": "terraform",
                            "machine_type": "g1-small",
                            "metadata.%": "0",
                            "metadata_fingerprint": "GwU7e47RADs=",
                            "metadata_startup_script": "sudo apt-get update -y \n sudo apt-get install nginx -y \n sudo systemctl restart nginx \n sudo systemctl enable nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-classwork-terraform",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "104.154.132.90",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.12",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "instant-river-268209",
                            "project": "instant-river-268209",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/zones/us-central1-a/instances/nginx-classwork-terraform",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 2400000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
