{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "ab613346-8e1e-d496-350f-ee919004c669",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewalls_private": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.networks"
                    ],
                    "primary": {
                        "id": "firewall-private",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.2250996047.ports.#": "1",
                            "allow.2250996047.ports.0": "0-65535",
                            "allow.2250996047.protocol": "tcp",
                            "creation_timestamp": "2020-02-18T10:39:02.962-08:00",
                            "deny.#": "0",
                            "description": "Description ",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "firewall-private",
                            "name": "firewall-private",
                            "network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/dmitriy-vpc",
                            "priority": "1000",
                            "project": "instant-river-268209",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/firewalls/firewall-private",
                            "source_ranges.#": "1",
                            "source_ranges.1387141886": "10.12.1.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewalls_public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.networks"
                    ],
                    "primary": {
                        "id": "firewall-public",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.186047796.ports.#": "2",
                            "allow.186047796.ports.0": "80",
                            "allow.186047796.ports.1": "22",
                            "allow.186047796.protocol": "tcp",
                            "creation_timestamp": "2020-02-18T10:39:03.407-08:00",
                            "deny.#": "0",
                            "description": "Description ",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "firewall-public",
                            "name": "firewall-public",
                            "network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/dmitriy-vpc",
                            "priority": "1000",
                            "project": "instant-river-268209",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/firewalls/firewall-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.network": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx-terraform",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200205",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/zones/us-central1-a/disks/nginx-terraform",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx-terraform",
                            "instance_id": "2815210799648312969",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "custom-1-4608",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ehfBKKkUT9A=",
                            "metadata_startup_script": "sudo yum update -y \n sudo yum install nginx -y \n sudo systemctl restart nginx \n sudo echo 'Hello from Dmitriy Shishkovets!' \u003e /tmp/index1.html \n cp /tmp/index1.html /usr/share/nginx/html/index.html",
                            "min_cpu_platform": "",
                            "name": "nginx-terraform",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.226.248.234",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/dmitriy-vpc",
                            "network_interface.0.network_ip": "10.12.1.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/regions/us-central1/subnetworks/public-subnetwork",
                            "network_interface.0.subnetwork_project": "instant-river-268209",
                            "project": "instant-river-268209",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/zones/us-central1-a/instances/nginx-terraform",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.networks": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "dmitriy-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "Description ",
                            "gateway_ipv4": "",
                            "id": "dmitriy-vpc",
                            "ipv4_range": "",
                            "name": "dmitriy-vpc",
                            "project": "instant-river-268209",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/dmitriy-vpc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.private_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.networks"
                    ],
                    "primary": {
                        "id": "us-central1/private-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2020-02-18T10:39:03.171-08:00",
                            "description": "Description ",
                            "enable_flow_logs": "false",
                            "fingerprint": "li05rxeTCto=",
                            "gateway_address": "10.12.2.1",
                            "id": "us-central1/private-subnetwork",
                            "ip_cidr_range": "10.12.2.0/24",
                            "log_config.#": "0",
                            "name": "private-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/dmitriy-vpc",
                            "private_ip_google_access": "false",
                            "project": "instant-river-268209",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/regions/us-central1/subnetworks/private-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.public_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.networks"
                    ],
                    "primary": {
                        "id": "us-central1/public-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2020-02-18T10:39:03.393-08:00",
                            "description": "Description ",
                            "enable_flow_logs": "false",
                            "fingerprint": "zBzTss-R1Jo=",
                            "gateway_address": "10.12.1.1",
                            "id": "us-central1/public-subnetwork",
                            "ip_cidr_range": "10.12.1.0/24",
                            "log_config.#": "0",
                            "name": "public-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/global/networks/dmitriy-vpc",
                            "private_ip_google_access": "false",
                            "project": "instant-river-268209",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/instant-river-268209/regions/us-central1/subnetworks/public-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
